[identity]
catalog_type = identity
disable_ssl_certificate_validation = True
uri = http://$host:5000/v2.0/
strategy = keystone
region = RegionOne
username = $username
password = $password
tenant_name = $tenant
alt_username = $alt_username
alt_password = $alt_password
alt_tenant_name = $alt_tenant
admin_username = $admin_username
admin_password = $admin_password
admin_tenant_name = $admin_tenant

[compute]
allow_tenant_isolation = true
allow_tenant_reuse = true
image_ref = $image_id
image_ref_alt = $alt_image_id
flavor_ref = 1
flavor_ref_alt = 2
build_interval = 10
build_timeout = 600
run_ssh = false
ssh_user =
network_for_ssh =
ip_version_for_ssh =
ssh_timeout = 300
ssh_channel_timeout = 60
catalog_type = compute
create_image_enabled = true
resize_available = false
change_password_available=false
live_migration_available = false
use_block_migration_for_live_migration = false
disk_config_enabled_override = true

[whitebox]
whitebox_enabled = false
source_dir = /opt/stack/nova
config_path = /etc/nova/nova.conf
bin_dir = /usr/local/bin
db_uri = mysql://nova:secret@localhost/nova
path_to_private_key = /home/user/.ssh/id_rsa

[compute-admin]
username = $admin_username
password = $admin_password
tenant_name = $admin_tenant

[image]
catalog_type = image
api_version = 1

[network]
api_version = v1.1
catalog_type = network
tenant_network_cidr = $tenant_network_cidr
tenant_network_mask_bits = tenant_network_mask_bits
tenant_networks_reachable = $tenant_networks_reachable 
public_network_id =
public_router_id =
quantum_available = $quantum_available

[volume]
catalog_type = volume
build_interval = 10
build_timeout = 300

[object-storage]
catalog_type = object-store
container_sync_timeout = 120
container_sync_interval = 5

[boto]
ec2_url = http://$host:8773/services/Cloud
s3_url = http://$host:3333
aws_access =
aws_secret =
s3_materials_path = /opt/stack/devstack/files/images/s3-materials/cirros-0.3.1
ari_manifest = cirros-0.3.1-x86_64-initrd.manifest.xml
ami_manifest = cirros-0.3.1-x86_64-blank.img.manifest.xml
aki_manifest = cirros-0.3.1-x86_64-vmlinuz.manifest.xml
instance_type = m1.tiny
http_socket_timeout = 5
num_retries = 1
build_timeout = 120
build_interval = 1