[identity]
use_ssl = False
host = $host
port = 5000
api_version = v2.0
path = tokens
strategy = keystone

[compute]
allow_tenant_isolation = True
allow_tenant_reuse = True
username = $username
password = $password
tenant_name = $tenant
alt_username = $alt_username
alt_password = $alt_password
alt_tenant_name = $alt_tenant
image_ref = $image_id
image_ref_alt = $alt_image_id
flavor_ref = 1
flavor_ref_alt = 2
build_interval = 3
build_timeout = 400
catalog_type = compute
create_image_enabled = $image_enabled
resize_available = False
change_password_available = False
log_level = ERROR
whitebox_enabled = False
source_dir = /opt/stack/new/nova
config_path = /etc/nova/nova.conf
bin_dir = /usr/bin/nova
path_to_private_key = /opt/stack/new/tempest/id_rsa
db_uri = mysql://root:secret@$host/nova

[image]
catalog_type = image
api_version = 1
host = $host
port = 9292
username = demo
password = secret
tenant_name = demo

[compute-admin]
username = $admin_username
password = $admin_password
tenant_name = $admin_tenant

[identity-admin]
username = $admin_username
password = $admin_password
tenant_name = $admin_tenant

[volume]
catalog_type = volume
build_interval = 3
build_timeout = 300